pipeline {
    agent any

    stages {


	stage('checkout') {
            steps {
                script {
                    checkout([
                        $class: 'GitSCM',
                        branches: scm.branches,
                        doGenerateSubmoduleConfigurations: scm.doGenerateSubmoduleConfigurations,
                        extensions: scm.extensions,
                        userRemoteConfigs: scm.userRemoteConfigs
                    ])
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'npm run-script start'
                }
            }
        }
	
        stage('Test') {
            parallel {
                stage('Build Image') {
                    agent any
                    steps {
                        script {
			docker_image = docker.build("reactjscontainer", '-f ./Dockerfile .')
                            /*docker_image.inside("--entrypoint='/start.sh'") {
                                sh 'cd /var/www/app && vendor/bin/phpunit --testsuite=Unittest'
                            }*/
                        }
                    }
                }
                stage('Health check') {
                    agent any
                    steps {
                        script {
                            docker_image.inside("--entrypoint='/start.sh'") {
                                timeout(time: 1, unit: 'MINUTES') {
                                    retry(5) {
                                        sleep 5
                                        sh "curl -sS http://localhost/info | grep 'My API'"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}